<html>
<head>
<style>
body{
background-image: url("Red-Background-Wallpaper-Texture.jpg")

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 110px;
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 121px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div.main{
border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    top:170;
	left: 10%;
	
	position: absolute;
}
div.main2{
border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    top:170;
	right: 10%;
	
	position: absolute;
}
table,td,th{

    padding: 12px 20px;
    margin: 8px 0;
  
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	text-align: center;
}
</style>
</head>
<title>Arsenal
</title>
<body>

<iframe src="arsenalheader.html" height="110" width="99%"  style="border:none;top: 0px;position: absolute;"></iframe>

<ul>
  <li><a class="active" href="arsenalbs.html">Business</a></li>
  <li><a href="arsenalts.html">Ticket Sales</a></li>
  <li><a href="arsenals.html">Scout</a></li>
  <li><a href="arsenalm.html">Maintenance</a></li>
  <li><a href="http://localhost/WT2/arsenal.php">Logout</a></li>
</ul>
<div class="main">
<table>
<tr>
<th colspan="2">2015-16
</th>
</tr>
<tr>
<td>Country
</td>
<td>Selected Players
</td>
</tr>
<tr>
<td>Spain
</td>
<td>6
</td>
</tr>
<tr>
<td>Portugal
</td>
<td>5
</td>
</tr>
<tr>
<td>England
</td>
<td>4
</td>
</tr>
<tr>
<td>Germany
</td>
<td>11
</td>
</tr>
<tr>
<td>Japan
</td>
<td>7
</td>
</tr>
</table>
</div>
<div class="main2">
<table>
<tr>
<th colspan="2">2016-17
</th>
</tr>
<tr>
<td>Country
</td>
<td>Selected Players
</td>
</tr>
<tr>
<td>Spain
</td>
<td>3
</td>
</tr>
<tr>
<td>Portugal
</td>
<td>10
</td>
</tr>
<tr>
<td>England
</td>
<td>5
</td>
</tr>
<tr>
<td>Germany
</td>
<td>4
</td>
</tr>
<tr>
<td>Japan
</td>
<td>1
</td>
</tr>
</table>
</div>

<div>
<iframe  src="about.html" height="95" width="99%"  style="border:none;bottom: 0px;position: absolute;"></iframe>
</div>
</body>
</html>