<html>
<head>
<style>
body{
background-image: url("a7785453e0117464dc67afec5a60ad51.jpg")
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7647a2;
    top: 110px;
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 121px;
    text-decoration: none;
}

li a:hover {
    background-color: #400040;
}
div.main{
border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    top:170;
	left: 10%;
	
	position: absolute;
}
div.main2{
border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    top:170;
	right: 10%;
	
	position: absolute;
}
table,td,th{

    padding: 12px 20px;
    margin: 8px 0;
  
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	text-align: center;
}
</style>
<script>
function noBack(){ window.history.forward();}
noBack();
window.onload = noBack;
window.onpageshow = function (evt) { if (evt.persisted) noBack();}
window.onunload = function () { void (0);}
</script>
</head>
<title>Barcelona
</title>
<body>

<iframe src="barcaheader.html" height="110" width="99%"  style="border:none;top: 0px;position: absolute;"></iframe>

<ul>
  <li><a class="active" href="barcabs.html">Business</a></li>
  <li><a href="barcats.html">Ticket Sales</a></li>
  <li><a href="barcas.html">Scout</a></li>
  <li><a href="barcam.html">Maintenance</a></li>
  <li><a href="http://localhost/WT2/barca.php">Logout</a></li>
</ul>
<div class="main">
<table>
<tr>
<td>Source
</td>
<td>Credit
</td>
<td>Debit
</td>
</tr>
<tr>
<th colspan="3">2015-16
</th>
</tr>
<tr>
<td>Tickets
</td>
<td>$10,000,000
</td>
<td>$20,000
</td>
</tr>
<tr>
<td>Sponsors
</td>
<td>$20,000,000
</td>
<td>-
</td>
</tr>
<tr>
<td>Owner
</td>
<td>$200,000,000
</td>
<td>-
</td>
</tr>
<tr>
<td>Wages
</td>
<td>-
</td>
<td>$100,000,000
</td>
</tr>
<tr>
<td>Maintenance
</td>
<td>-
</td>
<td>$800,000
</td>
</tr>
<tr>
<td>Funds Remaining
</td>
<td colspan="2">$130,000,000
</td>
</tr>
</table>
</div>
<div class="main2">
<table>
<tr>
<td>Source
</td>
<td>Credit
</td>
<td>Debit
</td>
</tr>
<tr>
<th colspan="3">2016-17
</th>
</tr>
<tr>
<td>Tickets
</td>
<td>$5,000,000
</td>
<td>$10,000
</td>
</tr>
<tr>
<td>Sponsors
</td>
<td>$1,000,000
</td>
<td>-
</td>
</tr>
<tr>
<td>Owner
</td>
<td>$100,000,000
</td>
<td>-
</td>
</tr>
<tr>
<td>Wages
</td>
<td>-
</td>
<td>$50,000,000
</td>
</tr>
<tr>
<td>Maintenance
</td>
<td>-
</td>
<td>$600,000
</td>
</tr>
<tr>
<td>Funds Remaining
</td>
<td colspan="2">$30,000,000
</td>
</tr>
</table>
</div>

<div>
<iframe  src="about.html" height="95" width="99%"  style="border:none;bottom: 0px;position: absolute;"></iframe>
</div>
</body>
</html>