<html>
<head>
<style>
p.users{
 position: relative;
 left: 50px;
 top: 0px;
 font-size: 20px;
 color: #0080ff
}
input[type=text] {
    width: 98%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 49%;
    background-color: #0080ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #0000ff;
}
input[type=button] {
    width: 49%;
    background-color: #0080ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #0000ff;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 20%;
}
</style>
</head>
<title>
</title>
<body>
<div>
<p class="users">For System Users</p>
<form>
<br>
<input type="text" id="uname" name="username" placeholder="Enter your username"><br>
<input type="text" id="pass" name="password" placeholder="Enter you password"><br>
<input type="submit" value="Login">
<input type="button" value="SignUp">
</form>
</div>
</body>
</html>