<html>
<head>
<style>
body{
background-image: url("1.jpg")
size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 110px;
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 121px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div.main{
border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    top:170;
	left: 10%;
	
	position: absolute;
}
div.main2{
border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    top:170;
	right: 10%;
	
	position: absolute;
}
table,td,th{

    padding: 12px 20px;
    margin: 8px 0;
  
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	text-align: center;
}
</style>
<script>
function noBack(){ window.history.forward();}
noBack();
window.onload = noBack;
window.onpageshow = function (evt) { if (evt.persisted) noBack();}
window.onunload = function () { void (0);}
</script>
</head>
<title>Real Madrid
</title>
<body>

<iframe src="rmheader.html" height="110" width="99%"  style="border:none;top: 0px;position: absolute;"></iframe>

<ul>
  <li><a class="active" href="rmbs.html">Business</a></li>
  <li><a href="rmts.html">Ticket Sales</a></li>
  <li><a href="rms.html">Scout</a></li>
  <li><a href="rmm.html">Maintenance</a></li>
  <li><a href="http://localhost/WT2/rm.php">Logout</a></li>
</ul>
<div class="main">
<table>
<tr>
<th colspan="3">2015-16
</th>
</tr>
<tr>
<td>Date
</td>
<td>Opponent
</td>
<td>Number
</td>
</tr>
<tr>
<td>04/10/17
</td>
<td>Barcelona
</td>
<td>10,000
</td>
</tr>
<tr>
<td>08/10/17
</td>
<td>Valencia
</td>
<td>8,000
</td>
</tr>
<tr>
<td>10/10/17
</td>
<td>Sevilla
</td>
<td>9,000
</td>
</tr>
<tr>
<td>11/10/17
</td>
<td>Girona
</td>
<td>9,500
</td>
</tr>
<tr>
<td>15/10/17
</td>
<td>Leganes
</td>
<td>6,000
</td>
</tr>
</table>
</div>
<div class="main2">
<table>
<tr>
<th colspan="3">2016-17
</th>
</tr>
<tr>
<td>Date
</td>
<td>Opponent
</td>
<td>Number
</td>
</tr>
<tr>
<td>04/10/17
</td>
<td>Barcelona
</td>
<td>10,000
</td>
</tr>
<tr>
<td>08/10/17
</td>
<td>Sevilla
</td>
<td>8,000
</td>
</tr>
<tr>
<td>10/10/17
</td>
<td>Valencia
</td>
<td>9,000
</td>
</tr>
<tr>
<td>11/10/17
</td>
<td>Leganes
</td>
<td>9,500
</td>
</tr>
<tr>
<td>15/10/17
</td>
<td>Girona
</td>
<td>6,000
</td>
</tr>
</table>
</div>

<div>
<iframe  src="about.html" height="95" width="99%"  style="border:none;bottom: 0px;position: absolute;"></iframe>
</div>
</body>
</html>